.footer {
  margin-top: 2.5rem;
  padding: 2.15rem 0 1.05rem 0;
  background-image: url("../../img/pictures/footer-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &.contacts__footer {
    background-image: none;
    padding: 1.05rem 0;

    .footer__bottom {
      margin: 0;
    }
  }

  .container {
    position: relative;
  }

  &__wrapper {
    padding: 2.75rem 0;
  }

  &__contact {
    display: flex;
    gap: 3rem;

    h3 {
      margin-bottom: 0.65rem;
    }

    &__address {
      width: 16.5rem;
      padding-left: 2.9rem;
      position: relative;
    }

    &__phones {
      position: relative;
      h3 {
        margin-left: 2.15rem;
      }

      &-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        row-gap: 0.5rem;
      }

      &-item {
        @include center;
        gap: 0.5rem;
        span {
          line-height: 100%;
        }
        img {
          height: 1rem;
        }
      }
    }
  }

  &__title {
    color: var(--color-primary);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 150%; /* 33px */
  }

  &__subtitle {
    color: rgba(0, 26, 113, 0.7);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: normal;
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1.6rem;
  }

  &__bottom {
    @include spaced;
    margin-top: 1.6rem;
    span {
      color: #4d4d4d;
      font-family: Montserrat;
      font-size: 0.9rem;
      font-weight: 300;
      line-height: 160%; /* 28.8px */
    }

    div {
      display: flex;
      align-items: center;

      img {
        height: 1rem;
      }
    }
  }
}

@media(max-width:768px){
  .footer {
    margin-top: 2.5rem;
    padding: 2.15rem 0 1.05rem 0;
    background-image: url("../../img/pictures/footer-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    &.contacts__footer {
      background-image: none;
      padding: 1.05rem 0;
  
      .footer__bottom {
        margin: 0;
      }
    }
  
    .container {
      position: relative;
    }
  
    &__wrapper {
      padding: 2.75rem 0;

      .feedback-form{
        position: static;
        transform: translate(0);
        margin-top: 2rem;
        width: 100%;
        .number-input{
          width: 100%;
        }
        // margin: 2rem auto 0;
        input{
          width: 100% !important;
        }
      }

      .social{
        display: none;
      }
    }
  
    &__contact {
      display: flex;
      flex-direction: column;
      gap: 3rem;
  
      h3 {
        margin-bottom: 0.65rem;
      }
  
      &__address {
        width: 100%;
        padding-left: 2.9rem;
        position: relative;
      }
  
      &__phones {
        position: relative;
        h3 {
          margin-left: 2.15rem;
        }
  
        &-items {
          display: grid;
          width: fit-content;
          grid-template-columns: 1fr ;
          row-gap: 0.6rem;
        }
  
        &-item {
          @include center;
          gap: 0.5rem;
          span {
            line-height: 100%;
          }
          img {
            height: 1rem;
          }
        }
      }
    }
  
    &__title {
      color: var(--color-primary);
      font-size: 1.1rem;
      font-weight: 500;
      line-height: 150%; /* 33px */
    }
  
    &__subtitle {
      color: rgba(0, 26, 113, 0.7);
      font-size: 0.8rem;
      font-weight: 400;
      line-height: normal;
    }
  
    &__icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 1.6rem;
    }
  
    &__bottom {
      @include spaced;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 0;
      gap: 1rem;
      span {
        color: #4d4d4d;
        font-family: Montserrat;
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 160%; /* 28.8px */
      }
  
      div {
        display: flex;
        align-items: center;
  
        img {
          height: 1rem;
        }
      }
    }
  }
}
