.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1.25rem;
  
  @media(max-width: 768px){
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  @media(max-width: 600px){
    grid-template-columns: 1fr 1fr;
  }

  .for__more{
    // display: grid;
    @media(max-width: 768px){
      display: none;
    }
  }


}
